
state={
	id=119
	name="STATE_119"

	history={
		owner = ULS
		victory_points = {
			3379 5 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			dockyard = 2
			3379 = {
				naval_base = 4

			}

		}
		add_core_of = ULS
		#add_core_of = IRE #protestant belfast would resent catholic dublin rule, so core is removed for gameplay reasons
		add_claim_by = IRE

	}

	provinces={
		3217 3329 3379 
	}
	#manpower=1198537
	#60% of original
	manpower=719122
	buildings_max_level_factor=1.000
	state_category=city
}
