## ULSTER EVENTS ##
## Written by SaintDaveUK ##

add_namespace = ulster


# Ulster peacefully puppeted by Ireland
news_event = {
	id = ulster.10
	title =  ulster.10.t
	desc = ulster.10.d
	picture = GFX_news_event_generic_read_write
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "Interesting."
	}
}

# Ulster peacefully integrated into Ireland
news_event = {
	id = ulster.11
	title = ulster.11.t
	desc = ulster.11.d
	picture = GFX_news_event_generic_read_write
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "Interesting."
	}
}
##########################################
# Ulster democratic prime minister events#
##########################################


##James Craig dies!
country_event = {
	id = ulster.20
	title = ulster.20.t
	desc = ulster.20.d
	picture = report_event_generic_read_write

	fire_only_once = yes

	trigger = {
		tag = ULS
		has_government = democratic
		NOT = { has_country_flag = ULS_james_craig_dead }
		date > 1938.1.1
	}	

	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 0.1
			date > 1942.1.1
		}
	}
	
	immediate = {
		set_country_flag = ULS_james_craig_dead
		
	}

	option = {
		name = ulster.20.a
		
		kill_country_leader = yes
		
		ai_chance = { factor = 100 }
		
		ULS_elect_andrews_effect = yes
		
		hidden_effect = { news_event = { id = ulster.21 hours = 12 } }
	}
	
	option = {
		name = ulster.20.b
		
		ai_chance = {  factor = 0 }
		
		kill_country_leader = yes
		
		ULS_elect_brooke_effect = yes
		
		hidden_effect = { news_event = { id = ulster.21 hours = 6 } }
	}
}

news_event = {
	id = ulster.21
	title =  ulster.21.t
	desc = ulster.21.d
	picture = GFX_news_event_generic_read_write
	
	major = yes
		
	is_triggered_only = yes
	
	option = {
		name = "Interesting."
	}
}